I18n.translations = {
    'Spanish' : 'Español',
    'English' : 'Inglés',
    'Galician' : 'Galego',
    'Follow' : 'Seguir',
    'Unfollow' : 'Seguindo',
    'Log in' : 'Iniciar Sesión',
    'Log out' : 'Pechar Sesión',
    'Sing in' : 'Rexistrarse',
    'Trends' : 'Tendencias',
    'Top-5 Users' : 'Top-5 Usuarios',
    'Password' : 'Contrasinal',
    'Username' : 'Alias',
    'Email' : 'Enderezo electrónico',
    'SearchByHashtag' : 'BuscarPorCancelo',
    'Username already exists' : 'O alias xa existe',
    'Email already exists' : 'O enderezo electrónico xa existe',
    'Invalid credentials' : 'Credenciais non válidas',
    'User Profile' : 'O Meu Perfil',
    'Welcome' : 'Benvido',
    'Like' : 'Gústame',
    'Dislike' : 'Non Me Gusta',
    'Profile' : 'Perfil',
    'Home' : 'Portada',
    'Index' : 'Inicio',
    'Upload video' : 'Subir video',
    'followers' : 'seguidores',
    'following' : 'seguidos',
    'Description' : 'Descrición',
    'Insert between 3 and 20 numbers or letters' : 'Introduce entre 3 e 20 números ou letras',
    'Insert between 3 and 15 numbers or letters' : 'Introduce entre 3 e 15 números ou letras',
    'Insert a valid email' : 'Introduce un enderezo electrónico válido',
    'Insert between 0 and 320 numbers, letters or #' : 'Introduce entre 0 e 320 números, letras ou #',
    'Click to copy to clipboard' : 'Fai click para copiar ao portaretallos',
    'Next' : 'Seguinte',
    'Previous' : 'Anterior',
    'Logo' : 'Logo',
    'Open Menu' : 'Abrir Menú',
    'Language' : 'Idioma',
    'Gold Medal' : 'Medalla de Ouro',
    'Silver Medal' : 'Medalla de Prata',
    'Bronze Medal' : 'Medalla de Bronce',
    'Delete' : 'Eliminar',
    'Share' : 'Compartir',
    'Search by' : 'Buscar por',
    'Error uploading video' : 'Erro subindo o video',
    'Only .mp4 videos' : 'Só videos .mp4'
}